# M151_FileShare

./: .gitignore  M151_FileShare.sln  README.md
FileShare/: Dockerfile  FileShare.csproj  Program.cs  appsettings.json
FileShare/Controllers/: HomeController.cs
FileShare/Data/: ApplicationDbContext.cs
FileShare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FileShare/Properties/: launchSettings.json
FileShare/ViewModels/: FileViewModel.cs
FileShare/Views/: _ViewImports.cshtml
FileShare/Views/Home/: FileList.cshtml  Index.cshtml
FileShare/Views/Shared/: _Layout.cshtml
FileShareBusinessLayer/: Class1.cs  FileShareBusinessLayer.csproj
FileShareBusinessLayer/Helper/: FileHelper.cs  Pdkd2Helper.cs
FileShareDataAccessLayer/: Class1.cs  FileShareDataAccessLayer.csproj
FileShareDataAccessLayer/Data/: ApplicationDbContext.cs  DbInitializer.cs
FileShareDataAccessLayer/Migrations/: 20220612151651_initial.Designer.cs  20220612151651_initial.cs  20220613120437_init.Designer.cs  20220613120437_init.cs  20220616155726_init.Designer.cs  20220616155726_init.cs  ApplicationDbContextModelSnapshot.cs
FileShareDataAccessLayer/Models/: ApplicationUser.cs  ApplicationUserFile.cs  ErrorViewModel.cs  File.cs
